<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
</head>

<body>
  <header id="title"> Ocean Shipment Tracking Application
    <aside class="side-bar">
      <svg class="hamburger-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
        preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon"
        style="pointer-events: none; display: block; width: 100%; height: 100%;">
        <g class="style-scope yt-icon">
          <path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z" class="style-scope yt-icon"></path>
        </g>
      </svg>
    </aside>
  </header>
  <main class="carrier-list">
    <div class="first-row-carriers">
      <div class="first-carrier">
        <img class= "carrier-images" src="images\maersk.png" alt="Maersk">
      </div>
      <div class="second-carrier">
        <img class= "carrier-images" src="images\msc.png" alt="MSC">
      </div>
      <div class="third-carrier">
        <img class= "carrier-images" src="images\cosco.png" alt="cosco">
      </div>
    </div>

    <div class="second-row-carriers">
      <div class="fourth-carrier">
        <img class= "carrier-images" src="images\cmacgm.png" alt="CMA-CGM" href="https://www.cma-cgm.com/ebusiness/tracking">
      </div>
      <div class="fifth-carrier">
        <img class= "carrier-images" src="images\hapagLloyd.jpg" alt="Hapag-Lloyd">
      </div>
      <div class="sixth-carrier">
        <img class= "carrier-images" src="images\oneExpress.png" alt="One-Express">
      </div>
    </div>

    <div class="third-row-carriers">
      <div class="seventh-carrier">
        <img class= "carrier-images" src="images\evergreen.png" alt="Evergreen">
      </div>
      <div class="eighth-carrier">
        <img class= "carrier-images" src="images\yangMing.png" alt="Yang-Ming">
      </div>
      <div class="ninth-carrier">
        <img class= "carrier-images" src="images\Hmm.png" alt="HMM">
      </div>
    </div>

    <div class="fourth-row-carriers">
      <div class="tenth-carrier">
        <img class= "carrier-images" src="images\wanhai.png" alt="WanHai">
      </div>
      <div class="eleventh-carrier">
        <img class= "carrier-images" src="images\kmtc.png" alt="KMTC">
      </div>
      <div class="twelveth-carrier">
        <img class= "carrier-images" src="images\zim.png" alt="ZIM">
      </div>
    </div>

  </main>
</body>

</html>